\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type} \PYG{k+kt}{PCInput} \PYG{o+ow}{=} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{n+nf}{programCounterT}
  \PYG{o+ow}{::} \PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{PCInput}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{n+nf}{programCounterT} \PYG{n}{state} \PYG{p}{(}\PYG{k+kt}{Just} \PYG{n}{t}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}
\PYG{n+nf}{programCounterT} \PYG{n}{state} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{state} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{state}\PYG{p}{)}

\PYG{n+nf}{programCounter}
  \PYG{o+ow}{::} \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{PCInput}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{n+nf}{programCounter} \PYG{o+ow}{=} \PYG{n}{mealy} \PYG{n}{programCounterT} \PYG{l+m+mi}{0}
\end{Verbatim}
