\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} | The Format of MIPS Instructions}
\PYG{k+kr}{data} \PYG{k+kt}{Format}
  \PYG{o+ow}{=} \PYG{k+kt}{NoType}             \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} NoType (Specialized for NOP Instruction)}
  \PYG{o}{|} \PYG{k+kt}{RType}              \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} R\PYGZhy{}Type Instruction Format}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{6}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Operation Code}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Register S}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Register T}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Register D}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Extra Infomation for Shifting Amount}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{6}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Function Code}
  \PYG{o}{|} \PYG{k+kt}{IType}              \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} I\PYGZhy{}Type Instruction Format}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{6}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Operation Code}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Register S}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Register T}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{16}\PYG{p}{)}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Immediate Value}
  \PYG{o}{|} \PYG{k+kt}{JType}              \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} J\PYGZhy{}Type Instruction Format}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{6}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Operation Code}
      \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{26}\PYG{p}{)}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} Jump Target}
  \PYG{k+kr}{deriving} \PYG{k+kt}{Show}
\end{Verbatim}
