\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{register}
  \PYG{o+ow}{::} \PYG{p}{(}  \PYG{k+kt}{KnownDomain} \PYG{n}{dom}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}clk\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Clock} \PYG{n}{dom}\PYG{p}{)}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}rst\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Reset} \PYG{n}{dom}\PYG{p}{)}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}en\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Enable} \PYG{n}{dom}\PYG{p}{)}
     \PYG{p}{,}  \PYG{k+kt}{NFDataX} \PYG{n}{a} \PYG{p}{)}
     \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{a}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{a}

\PYG{n+nf}{register} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} declare a register with initial value 1}
\end{Verbatim}
