\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{addOverflow} \PYG{o+ow}{::} \PYG{k+kt}{BitVector} \PYG{l+m+mi}{32} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{BitVector} \PYG{l+m+mi}{32} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{k+kt}{Bool}\PYG{p}{)}
\PYG{n+nf}{addOverflow} \PYG{n}{a} \PYG{n}{b} \PYG{o+ow}{=}
  \PYG{k+kr}{let} \PYG{n}{c} \PYG{o+ow}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
  \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{n}{b} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{/=} \PYG{p}{(}\PYG{n}{c} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{))}

\PYG{n+nf}{subOverflow} \PYG{o+ow}{::} \PYG{k+kt}{BitVector} \PYG{l+m+mi}{32} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{BitVector} \PYG{l+m+mi}{32} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{k+kt}{Bool}\PYG{p}{)}
\PYG{n+nf}{subOverflow} \PYG{n}{a} \PYG{n}{b} \PYG{o+ow}{=}
  \PYG{k+kr}{let} \PYG{n}{c} \PYG{o+ow}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}
  \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{/=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{c} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{n}{b} \PYG{o}{!} \PYG{l+m+mi}{31}\PYG{p}{))}
\end{Verbatim}
