\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} ANN mainRAM}
\PYG{c+cm}{    ( Synthesize}
\PYG{c+cm}{      \PYGZob{} t\PYGZus{}name = \PYGZdq{}MainMemory\PYGZdq{}}
\PYG{c+cm}{      , t\PYGZus{}inputs =}
\PYG{c+cm}{          [ PortName \PYGZdq{}CLOCK\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}RESET\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}ENABLE\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}FETCH\PYGZus{}ADDRESS\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}EDIT\PYGZus{}SERIAL\PYGZdq{}}
\PYG{c+cm}{          ]}
\PYG{c+cm}{      , t\PYGZus{}output = PortName \PYGZdq{}DATA\PYGZdq{}}
\PYG{c+cm}{      \PYGZcb{}}
\PYG{c+cm}{    )}
\PYG{c+cm}{\PYGZsh{}\PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{mainRAM}
  \PYG{o+ow}{::} \PYG{k+kt}{Clock}  \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Reset}  \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Enable} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{MemAddr}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{MemAddr}\PYG{p}{,} \PYG{k+kt}{MemoryBlock}\PYG{p}{))}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{MemoryBlock}
\PYG{n+nf}{mainRAM} \PYG{o+ow}{=} \PYG{n}{exposeClockResetEnable} \PYG{o}{\PYGZdl{}} \PYG{n}{blockRam} \PYG{p}{(}\PYG{n}{replicate} \PYG{n}{d512} \PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
