\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type} \PYG{k+kt}{Register} \PYG{o+ow}{=} \PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}
\PYG{k+kr}{data} \PYG{k+kt}{Instruction}
    \PYG{o+ow}{=} \PYG{k+kt}{NOP}
    \PYG{o}{|} \PYG{k+kt}{ADD} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{ADDI} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Signed} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{ADDU} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{ADDIU} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SUB} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{SUBU} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{AND} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{ANDI} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{NOR} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{OR} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{ORI} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{XOR} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{XORI} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{BEQ} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Signed} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{BNE} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Signed} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SLT} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{SLTI} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Signed} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SLTU} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{SLTIU} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{LW} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Signed} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SW} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Signed} \PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SLL} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SRL} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SRA} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{SLLV} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{SRLV} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{SRAV} \PYG{k+kt}{Register} \PYG{k+kt}{Register} \PYG{k+kt}{Register}
    \PYG{o}{|} \PYG{k+kt}{J} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{26}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{JAL} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{26}\PYG{p}{)}
    \PYG{o}{|} \PYG{k+kt}{JR} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k+kr}{deriving} \PYG{k+kt}{Show}
    \PYG{k+kr}{deriving} \PYG{k+kt}{Generic}
    \PYG{k+kr}{deriving} \PYG{k+kt}{NFDataX}
\end{Verbatim}
