\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{register}
  \PYG{o+ow}{::} \PYG{p}{(}  \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
     \PYG{p}{,}  \PYG{k+kt}{NFDataX} \PYG{n}{a} \PYG{p}{)}
     \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{a}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{a}

\PYG{n+nf}{register} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZca{} declare a register with initial value 1}
\end{Verbatim}
