\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{instance} \PYG{k+kt}{IsString} \PYG{k+kt}{PortName} \PYG{k+kr}{where}
  \PYG{n}{fromString} \PYG{o+ow}{=} \PYG{k+kt}{PortName}

\PYG{k+kr}{instance} \PYG{k+kt}{IsList} \PYG{k+kt}{PortName} \PYG{k+kr}{where}
  \PYG{k+kr}{type} \PYG{k+kt}{Item} \PYG{k+kt}{PortName} \PYG{o+ow}{=} \PYG{k+kt}{PortName}

  \PYG{n}{fromList} \PYG{o+ow}{=} \PYG{k+kt}{PortProduct} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}

  \PYG{n}{toList} \PYG{o+ow}{=} \PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}toList for PortName is not implemented\PYGZdq{}}
\end{Verbatim}
