\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{mealy}
  \PYG{o+ow}{::} \PYG{p}{(}  \PYG{k+kt}{KnownDomain} \PYG{n}{dom}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}clk\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Clock} \PYG{n}{dom}\PYG{p}{)}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}rst\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Reset} \PYG{n}{dom}\PYG{p}{)}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}en\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Enable} \PYG{n}{dom}\PYG{p}{),} \PYG{k+kt}{NFDataX} \PYG{n}{s} \PYG{p}{)}
     \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{s} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{i} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{o}\PYG{p}{))}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{s}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{i}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{o}
\end{Verbatim}
