\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{foo}
  \PYG{o+ow}{::}
\PYG{p}{(} \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
     \PYG{p}{,} \PYG{k+kt}{Num} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Default} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{NFDataX} \PYG{n}{a}
     \PYG{p}{)}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{a}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{a}
\end{Verbatim}
