\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{memoryOperation}
  \PYG{o+ow}{::} \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{Instruction}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{MemoryOperation}
\PYG{n+nf}{memoryOperation} \PYG{o+ow}{=} \PYG{n}{fmap} \PYG{n}{memoryOperation\PYGZsq{}}
  \PYG{k+kr}{where}
    \PYG{n}{memoryOperation\PYGZsq{}} \PYG{n}{inst} \PYG{o+ow}{=}
      \PYG{k+kr}{case} \PYG{n}{inst} \PYG{k+kr}{of}
        \PYG{k+kt}{LW} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{MemLoad}
        \PYG{k+kt}{SW} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{MemWrite}
        \PYG{k+kr}{\PYGZus{}}        \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{MemNone}

\PYG{n+nf}{branchFlag}
  \PYG{o+ow}{::} \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{Instruction}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{BranchFlag}
\PYG{n+nf}{branchFlag} \PYG{o+ow}{=} \PYG{n}{fmap} \PYG{n}{branchFlag\PYGZsq{}}
  \PYG{k+kr}{where}
    \PYG{n}{branchFlag\PYGZsq{}} \PYG{n}{inst} \PYG{o+ow}{=}
      \PYG{k+kr}{case} \PYG{n}{inst} \PYG{k+kr}{of}
        \PYG{k+kt}{BEQ} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{BranchEQ} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{BNE} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{BranchNE} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{JR}  \PYG{k+kr}{\PYGZus{}}     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Jump}
        \PYG{k+kt}{J}   \PYG{k+kr}{\PYGZus{}}     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Jump}
        \PYG{k+kt}{JAL} \PYG{k+kr}{\PYGZus{}}     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Jump}
        \PYG{k+kr}{\PYGZus{}}         \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{NoBranch}

\PYG{n+nf}{immediateValue}
  \PYG{o+ow}{::} \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{Instruction}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{))}
\PYG{n+nf}{immediateValue} \PYG{o+ow}{=} \PYG{n}{fmap} \PYG{n}{immediateValue\PYGZsq{}}
  \PYG{k+kr}{where}
    \PYG{n}{immediateValue\PYGZsq{}} \PYG{n}{inst} \PYG{o+ow}{=}
      \PYG{k+kr}{case} \PYG{n}{inst} \PYG{k+kr}{of}
        \PYG{k+kt}{ADDI}  \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{ADDIU} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{ANDI}  \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{ORI}   \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{XORI}  \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{SLTI}  \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{SLTIU} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{LW}    \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{SW}    \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{SLL}   \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{SRL}   \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{SRA}   \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{JAL}   \PYG{n}{x}     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kt}{J}     \PYG{n}{x}     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{x}\PYG{p}{)}
        \PYG{k+kr}{\PYGZus{}}           \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Nothing}
\end{Verbatim}
