\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} ANN controlUnit}
\PYG{c+cm}{  ( Synthesize}
\PYG{c+cm}{    \PYGZob{} t\PYGZus{}name = \PYGZdq{}ControlUnit\PYGZdq{}}
\PYG{c+cm}{    , t\PYGZus{}inputs =}
\PYG{c+cm}{        [ PortName \PYGZdq{}CLOCK\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}RESET\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}ENABLE\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}Instruction\PYGZdq{}}
\PYG{c+cm}{        ]}
\PYG{c+cm}{    , t\PYGZus{}output =}
\PYG{c+cm}{        PortProduct \PYGZdq{}CTL\PYGZdq{}}
\PYG{c+cm}{          [ PortName \PYGZdq{}WRITE\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}MEM\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}BRANCH\PYGZus{}FLAG\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}ALU\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}IMM\PYGZdq{}}
\PYG{c+cm}{          ]}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{  )}
\PYG{c+cm}{\PYGZsh{}\PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{controlUnit}
  \PYG{o+ow}{::} \PYG{k+kt}{Clock} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Reset} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Enable} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{Instruction}                 \PYG{c+c1}{\PYGZhy{}\PYGZhy{} instruction}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{))}      \PYG{c+c1}{\PYGZhy{}\PYGZhy{} write register}
     \PYG{p}{,} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{MemoryOperation}           \PYG{c+c1}{\PYGZhy{}\PYGZhy{} memory}
     \PYG{p}{,} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{BranchFlag}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{} branch flag}
     \PYG{p}{,} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{ALUOperation}              \PYG{c+c1}{\PYGZhy{}\PYGZhy{} ALU control}
     \PYG{p}{,} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{))}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} immediate value}
     \PYG{p}{)}
\PYG{n+nf}{controlUnit} \PYG{o+ow}{=}
  \PYG{n}{exposeClockResetEnable} \PYG{o}{\PYGZdl{}}
    \PYG{p}{(,,,,)}
      \PYG{o}{\PYGZlt{}\PYGZdl{}\PYGZgt{}} \PYG{n}{writeRegister}
      \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{n}{memoryOperation}
      \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{n}{branchFlag}
      \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{n}{dispatch}
      \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{n}{immediateValue}
\end{Verbatim}
