\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{instrRAM\PYGZsq{}}
  \PYG{o+ow}{::}  \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{MemAddr}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{n+nf}{instrRAM\PYGZsq{}} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{flip} \PYG{o}{\PYGZdl{}} \PYG{n}{blockRamFile} \PYG{n}{d512} \PYG{l+s}{\PYGZdq{}instructions.bin\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZdl{}} \PYG{n}{pure} \PYG{k+kt}{Nothing}

\PYG{n+nf}{instrRAM}
  \PYG{o+ow}{::} \PYG{k+kt}{Clock} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Reset} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Enable} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{MemAddr}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{n+nf}{instrRAM} \PYG{o+ow}{=} \PYG{n}{exposeClockResetEnable} \PYG{n}{instrRAM\PYGZsq{}}
\end{Verbatim}
