\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{blockRam}
  \PYG{o+ow}{::} \PYG{p}{(}  \PYG{k+kt}{KnownDomain} \PYG{n}{dom}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}clk\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Clock} \PYG{n}{dom}\PYG{p}{)}
     \PYG{p}{,}  \PYG{k+kt}{GHC}\PYG{o}{.}\PYG{k+kt}{Classes}\PYG{o}{.}\PYG{k+kt}{IP} \PYG{p}{(}\PYG{k+kt}{AppendSymbol} \PYG{n}{dom} \PYG{l+s}{\PYGZdq{}\PYGZus{}en\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Enable} \PYG{n}{dom}\PYG{p}{),} \PYG{k+kt}{NFDataX} \PYG{n}{a}
     \PYG{p}{,}  \PYG{k+kt}{Enum} \PYG{n}{addr} \PYG{p}{)}
     \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Vec} \PYG{n}{n} \PYG{n}{a}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{addr}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{n}{addr}\PYG{p}{,} \PYG{n}{a}\PYG{p}{))}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{n}{a}
\end{Verbatim}
