\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+no}{`timescale} \PYG{l+m+mf}{100f}\PYG{n}{s}\PYG{o}{/}\PYG{l+m+mf}{100f}\PYG{n}{s}
\PYG{k}{module} \PYG{n}{CPU}
    \PYG{p}{(} \PYG{k}{input}  \PYG{n}{CLOCK} \PYG{c+c1}{// clock}
    \PYG{p}{,} \PYG{k}{input}  \PYG{n}{RESET} \PYG{c+c1}{// reset}
    \PYG{p}{,} \PYG{k}{input}  \PYG{n}{ENABLE}
    \PYG{p}{);}
    \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{32}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{BRANCH}\PYG{p}{;}
    \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{30}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{PC\PYGZus{}INSTRUCTION}\PYG{p}{;}
    \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{PC\PYGZus{}VALUE}\PYG{p}{;}
    \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{37}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{WRITE\PYGZus{}PAIR}\PYG{p}{;}
    \PYG{k+kt}{wire}        \PYG{n}{STALL}\PYG{p}{;}
    \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{5}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}  \PYG{n}{DM\PYGZus{}WRITE}\PYG{p}{;}
    \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}  \PYG{n}{DM\PYGZus{}MEM}\PYG{p}{;}
    \PYG{c+c1}{//...}

    \PYG{n}{InstructionModule} \PYG{n}{IM}
    \PYG{p}{(} \PYG{c+c1}{// Inputs}
    \PYG{p}{.}\PYG{n}{CLOCK}\PYG{p}{(}\PYG{n}{CLOCK}\PYG{p}{),} \PYG{c+c1}{// clock}
    \PYG{p}{.}\PYG{n}{RESET}\PYG{p}{(}\PYG{n}{RESET}\PYG{p}{),} \PYG{c+c1}{// reset}
    \PYG{p}{.}\PYG{n}{ENABLE}\PYG{p}{(}\PYG{n}{ENABLE}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{BRANCH}\PYG{p}{(}\PYG{n}{BRANCH}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{STALL}\PYG{p}{(}\PYG{n}{STALL}\PYG{p}{),}

    \PYG{c+c1}{// Outputs}
    \PYG{p}{.}\PYG{n}{PC\PYGZus{}INSTRUCTION}\PYG{p}{(}\PYG{n}{PC\PYGZus{}INSTRUCTION}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{PC\PYGZus{}VALUE}\PYG{p}{(}\PYG{n}{PC\PYGZus{}VALUE}\PYG{p}{)}
    \PYG{p}{);}
    \PYG{c+c1}{// ...}

    \PYG{k}{assign} \PYG{n}{AM\PYGZus{}FW\PYGZus{}0} \PYG{o}{=} \PYG{n}{MMO\PYGZus{}WRITE\PYGZus{}PAIR}\PYG{p}{;}

    \PYG{k}{assign} \PYG{n}{AM\PYGZus{}FW\PYGZus{}1} \PYG{o}{=} \PYG{n}{WB\PYGZus{}WRITE\PYGZus{}PAIR}\PYG{p}{;}

    \PYG{k}{assign} \PYG{n}{WRITE\PYGZus{}PAIR} \PYG{o}{=} \PYG{n}{WB\PYGZus{}WRITE\PYGZus{}PAIR}\PYG{p}{;}

    \PYG{k}{assign} \PYG{n}{BRANCH}  \PYG{o}{=} \PYG{n}{WB\PYGZus{}BRANCH}\PYG{p}{;}

\PYG{k}{endmodule}
\end{Verbatim}
