\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{ALUOperation}
  \PYG{o+ow}{=} \PYG{k+kt}{ALUAdd} \PYG{k+kt}{Bool}
  \PYG{o}{|} \PYG{k+kt}{ALUSub} \PYG{k+kt}{Bool}
  \PYG{o}{|} \PYG{k+kt}{ALUAnd}
  \PYG{o}{|} \PYG{k+kt}{ALUNor}
  \PYG{o}{|} \PYG{k+kt}{ALUOr}
  \PYG{o}{|} \PYG{k+kt}{ALUXor}
  \PYG{o}{|} \PYG{k+kt}{ALUSet} \PYG{k+kt}{Bool}
  \PYG{o}{|} \PYG{k+kt}{ALUShiftL}
  \PYG{o}{|} \PYG{k+kt}{ALUShiftR} \PYG{k+kt}{Bool}
  \PYG{o}{|} \PYG{k+kt}{ALUNone}
\PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Generic}\PYG{p}{)}
\PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{NFDataX}\PYG{p}{)}
\end{Verbatim}
