\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} ANN orGate}
\PYG{c+cm}{  ( Synthesize}
\PYG{c+cm}{    \PYGZob{} t\PYGZus{}name = \PYGZdq{}OrGate\PYGZdq{}}
\PYG{c+cm}{    , t\PYGZus{}inputs =}
\PYG{c+cm}{        [ PortName \PYGZdq{}X\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}Y\PYGZdq{}}
\PYG{c+cm}{        ]}
\PYG{c+cm}{    , t\PYGZus{}output =}
\PYG{c+cm}{        PortName \PYGZdq{}RESULT\PYGZdq{}}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{  )}
\PYG{c+cm}{\PYGZsh{}\PYGZhy{}\PYGZcb{}}
\end{Verbatim}
