\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} ANN someGates}
\PYG{c+cm}{  (Synthesize}
\PYG{c+cm}{     \PYGZob{}  t\PYGZus{}name = \PYGZdq{}SomeGates\PYGZdq{}}
\PYG{c+cm}{     ,  t\PYGZus{}inputs =}
\PYG{c+cm}{        [  PortName \PYGZdq{}X\PYGZdq{}}
\PYG{c+cm}{        ,  PortProduct \PYGZdq{}IN\PYGZdq{}}
\PYG{c+cm}{             [  PortName \PYGZdq{}Y\PYGZdq{}}
\PYG{c+cm}{             ,  PortName \PYGZdq{}Z\PYGZdq{}}
\PYG{c+cm}{             ]}
\PYG{c+cm}{         ]}
\PYG{c+cm}{     ,  t\PYGZus{}output = PortProduct \PYGZdq{}OUT\PYGZdq{}}
\PYG{c+cm}{        [  PortName \PYGZdq{}0\PYGZdq{}}
\PYG{c+cm}{        ,  PortName \PYGZdq{}1\PYGZdq{}}
\PYG{c+cm}{        ,  PortName \PYGZdq{}2\PYGZdq{}}
\PYG{c+cm}{        ]}
\PYG{c+cm}{     \PYGZcb{}}
\PYG{c+cm}{  )}
\PYG{c+cm}{\PYGZsh{}\PYGZhy{}\PYGZcb{}}
\end{Verbatim}
