\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{counterS}
    \PYG{o+ow}{::} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{)}
    \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{State} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{n+nf}{counterS} \PYG{n}{input} \PYG{o+ow}{=} \PYG{k+kr}{do}
    \PYG{n}{state} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{get}
    \PYG{k+kr}{let} \PYG{n}{next} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{n}{input} \PYG{k+kr}{of}
            \PYG{k+kt}{Just} \PYG{n}{x}  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}
            \PYG{k+kt}{Nothing} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{put} \PYG{n}{next}
    \PYG{n}{return} \PYG{n}{state}
\end{Verbatim}
