\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type} \PYG{k+kt}{Reg} \PYG{o+ow}{=} \PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}

\PYG{k+kr}{type} \PYG{k+kt}{RegNo} \PYG{o+ow}{=} \PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}

\PYG{n+nf}{registerFileS}
  \PYG{o+ow}{::} \PYG{p}{(} \PYG{k+kt}{RegNo} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} rs}
     \PYG{p}{,} \PYG{k+kt}{RegNo} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} rt}
     \PYG{p}{,} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{RegNo}\PYG{p}{,} \PYG{k+kt}{Reg}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} write register}
     \PYG{p}{)}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{State} \PYG{p}{(}\PYG{k+kt}{Vec} \PYG{l+m+mi}{32} \PYG{k+kt}{Reg}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Reg}\PYG{p}{,} \PYG{k+kt}{Reg}\PYG{p}{)}
\PYG{n+nf}{registerFileS} \PYG{p}{(}\PYG{n}{reg0}\PYG{p}{,} \PYG{n}{reg1}\PYG{p}{,} \PYG{n}{writePair}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kr}{do}
    \PYG{n}{regs} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{get}
    \PYG{k+kr}{let} \PYG{n}{res0} \PYG{o+ow}{=} \PYG{n}{regs} \PYG{o}{!!} \PYG{n}{reg0}
        \PYG{n}{res1} \PYG{o+ow}{=} \PYG{n}{regs} \PYG{o}{!!} \PYG{n}{reg1}
        \PYG{n}{newS} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{n}{writePair} \PYG{k+kr}{of}
            \PYG{k+kt}{Nothing} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{regs}
            \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
                \PYG{k+kr}{if} \PYG{n}{a} \PYG{o}{/=} \PYG{l+m+mi}{0}
                \PYG{k+kr}{then} \PYG{n}{replace} \PYG{n}{a} \PYG{n}{b} \PYG{n}{regs}
                \PYG{k+kr}{else} \PYG{n}{regs}
    \PYG{n}{put} \PYG{n}{newS}
    \PYG{n}{return} \PYG{p}{(}\PYG{n}{res0}\PYG{p}{,} \PYG{n}{res1}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} ANN registerFile}
\PYG{c+cm}{    (Synthesize}
\PYG{c+cm}{      \PYGZob{} t\PYGZus{}name = \PYGZdq{}RegisterFile\PYGZdq{}}
\PYG{c+cm}{      , t\PYGZus{}inputs =}
\PYG{c+cm}{        [ PortName \PYGZdq{}CLOCK\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}RESET\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}ENABLE\PYGZdq{}}
\PYG{c+cm}{        , PortProduct \PYGZdq{}RF\PYGZdq{}}
\PYG{c+cm}{          [ PortName \PYGZdq{}RS\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}RT\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}WRITE\PYGZdq{}}
\PYG{c+cm}{          ]}
\PYG{c+cm}{        ]}
\PYG{c+cm}{      , t\PYGZus{}output =}
\PYG{c+cm}{        PortProduct \PYGZdq{}RF\PYGZdq{}}
\PYG{c+cm}{          [ PortName \PYGZdq{}RSV\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}RTV\PYGZdq{}}
\PYG{c+cm}{          ]}
\PYG{c+cm}{      \PYGZcb{}}
\PYG{c+cm}{    )}
\PYG{c+cm}{\PYGZsh{}\PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{registerFile}
  \PYG{o+ow}{::} \PYG{k+kt}{Clock} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Reset} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Enable} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{RegNo}\PYG{p}{,} \PYG{k+kt}{RegNo}\PYG{p}{,} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{RegNo}\PYG{p}{,} \PYG{k+kt}{Reg}\PYG{p}{))}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Reg}\PYG{p}{,} \PYG{k+kt}{Reg}\PYG{p}{)}
\PYG{n+nf}{registerFile} \PYG{o+ow}{=} \PYG{n}{exposeClockResetEnable} \PYG{o}{\PYGZdl{}} \PYG{n}{asStateM} \PYG{n}{registerFileS} \PYG{p}{(}\PYG{n}{replicate} \PYG{n}{d32} \PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
