\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type} \PYG{k+kt}{ForwardInfo} \PYG{o+ow}{=} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{)}

\PYG{n+nf}{forwardUnit\PYGZsq{}}
  \PYG{o+ow}{::} \PYG{k+kt}{HiddenClockResetEnable} \PYG{n}{dom}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{ForwardInfo}     \PYG{c+c1}{\PYGZhy{}\PYGZhy{} mem register}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{k+kt}{ForwardInfo}     \PYG{c+c1}{\PYGZhy{}\PYGZhy{} write\PYGZhy{}back register}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} rs}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} rt}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{n}{dom} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{),} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{))}
\PYG{n+nf}{forwardUnit\PYGZsq{}} \PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d} \PYG{o+ow}{=} \PYG{n}{forwarding} \PYG{o}{\PYGZlt{}\PYGZdl{}\PYGZgt{}} \PYG{n}{a} \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{n}{b} \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{n}{d}
  \PYG{k+kr}{where}
    \PYG{n}{forwarding} \PYG{n}{exec} \PYG{n}{load} \PYG{n}{rs} \PYG{n}{rt} \PYG{o+ow}{=}
      \PYG{k+kr}{let} \PYG{n}{rs\PYGZsq{}} \PYG{o+ow}{=}
             \PYG{k+kr}{case} \PYG{p}{(}\PYG{n}{exec}\PYG{p}{,} \PYG{n}{load}\PYG{p}{)} \PYG{k+kr}{of}
               \PYG{p}{(}\PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{no}\PYG{p}{,} \PYG{n}{res}\PYG{p}{),} \PYG{k+kr}{\PYGZus{}}\PYG{p}{)}
                 \PYG{o}{|} \PYG{n}{no} \PYG{o}{==} \PYG{n}{rs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{n}{res}
               \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{no}\PYG{p}{,} \PYG{n}{res}\PYG{p}{))}
                 \PYG{o}{|} \PYG{n}{no} \PYG{o}{==} \PYG{n}{rs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{n}{res}
               \PYG{k+kr}{\PYGZus{}}            \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Nothing}
          \PYG{n}{rt\PYGZsq{}} \PYG{o+ow}{=}
             \PYG{k+kr}{case} \PYG{p}{(}\PYG{n}{exec}\PYG{p}{,} \PYG{n}{load}\PYG{p}{)} \PYG{k+kr}{of}
               \PYG{p}{(}\PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{no}\PYG{p}{,} \PYG{n}{res}\PYG{p}{),} \PYG{k+kr}{\PYGZus{}}\PYG{p}{)}
                 \PYG{o}{|} \PYG{n}{no} \PYG{o}{==} \PYG{n}{rt} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{n}{res}
               \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{no}\PYG{p}{,} \PYG{n}{res}\PYG{p}{))}
                 \PYG{o}{|} \PYG{n}{no} \PYG{o}{==} \PYG{n}{rt} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{n}{res}
               \PYG{k+kr}{\PYGZus{}}            \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Nothing}
       \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{rs\PYGZsq{}}\PYG{p}{,} \PYG{n}{rt\PYGZsq{}}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} ANN forwardUnit}
\PYG{c+cm}{    ( Synthesize}
\PYG{c+cm}{      \PYGZob{} t\PYGZus{}name = \PYGZdq{}ForwardUnit\PYGZdq{}}
\PYG{c+cm}{      , t\PYGZus{}inputs =}
\PYG{c+cm}{          [ PortName \PYGZdq{}CLOCK\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}RESET\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}ENABLE\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}FORWARD\PYGZus{}A\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}FORWARD\PYGZus{}B\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}RS\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}RT\PYGZdq{}}
\PYG{c+cm}{          ]}
\PYG{c+cm}{      , t\PYGZus{}output =}
\PYG{c+cm}{          PortProduct \PYGZdq{}FW\PYGZdq{}}
\PYG{c+cm}{            [ PortName \PYGZdq{}OVERRIDE\PYGZus{}RS\PYGZdq{}}
\PYG{c+cm}{            , PortName \PYGZdq{}OVERRIDE\PYGZus{}RT\PYGZdq{}}
\PYG{c+cm}{            ]}
\PYG{c+cm}{      \PYGZcb{}}
\PYG{c+cm}{    )}
\PYG{c+cm}{\PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{forwardUnit}
  \PYG{o+ow}{::} \PYG{k+kt}{Clock} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Reset} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Enable} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{ForwardInfo}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} memm register}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{k+kt}{ForwardInfo}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} load register}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} rs}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{5}\PYG{p}{)}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} rt}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{),} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{BitVector} \PYG{l+m+mi}{32}\PYG{p}{))}
\PYG{n+nf}{forwardUnit} \PYG{o+ow}{=} \PYG{n}{exposeClockResetEnable} \PYG{n}{forwardUnit\PYGZsq{}}
\end{Verbatim}
