\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} ANN writeBack}
\PYG{c+cm}{  ( Synthesize}
\PYG{c+cm}{    \PYGZob{} t\PYGZus{}name = \PYGZdq{}WriteBack\PYGZdq{}}
\PYG{c+cm}{    , t\PYGZus{}inputs =}
\PYG{c+cm}{        [ PortName \PYGZdq{}CLOCK\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}RESET\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}ENABLE\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}BRANCH\PYGZdq{}}
\PYG{c+cm}{        , PortName \PYGZdq{}WRITE\PYGZus{}PAIR\PYGZdq{}}
\PYG{c+cm}{        ]}
\PYG{c+cm}{    , t\PYGZus{}output =}
\PYG{c+cm}{        PortProduct \PYGZdq{}WB\PYGZdq{}}
\PYG{c+cm}{          [ PortName \PYGZdq{}BRANCH\PYGZdq{}}
\PYG{c+cm}{          , PortName \PYGZdq{}WRITE\PYGZus{}PAIR\PYGZdq{}}
\PYG{c+cm}{          ]}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{  )}
\PYG{c+cm}{\PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{writeBack}
  \PYG{o+ow}{::} \PYG{k+kt}{Clock} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Reset} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Enable} \PYG{k+kt}{System}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{))}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{RegNo}\PYG{p}{,} \PYG{k+kt}{Reg}\PYG{p}{))}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Signal} \PYG{k+kt}{System} \PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Unsigned} \PYG{l+m+mi}{32}\PYG{p}{),} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{RegNo}\PYG{p}{,} \PYG{k+kt}{Reg}\PYG{p}{))}
\PYG{n+nf}{writeBack} \PYG{n}{clk} \PYG{n}{rs} \PYG{n}{en} \PYG{n}{br} \PYG{n}{wb} \PYG{o+ow}{=} \PYG{n}{writeRegister\PYGZsq{}} \PYG{o}{\PYGZdl{}} \PYG{n}{bundle} \PYG{p}{(}\PYG{n}{br}\PYG{p}{,} \PYG{n}{wb}\PYG{p}{)}
  \PYG{k+kr}{where}
    \PYG{n}{writeRegister\PYGZsq{}} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{exposeClockResetEnable} \PYG{n}{writeRegister}\PYG{p}{)} \PYG{n}{clk} \PYG{n}{rs} \PYG{n}{en}
\end{Verbatim}
