\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{arithmeticUnit\PYGZsq{}} \PYG{k+kt}{ALUShiftL} \PYG{o+ow}{=}
  \PYG{p}{(}\PYG{n}{opr0} \PYG{p}{`}\PYG{n}{shiftL}\PYG{p}{`} \PYG{p}{(}\PYG{n}{unpack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{opr1}\PYG{p}{),} \PYG{k+kt}{False}\PYG{p}{,} \PYG{k+kt}{False}\PYG{p}{)}
\PYG{n+nf}{arithmeticUnit\PYGZsq{}} \PYG{p}{(}\PYG{k+kt}{ALUShiftR} \PYG{k+kt}{True}\PYG{p}{)} \PYG{o+ow}{=}
  \PYG{p}{(} \PYG{n}{pack} \PYG{o}{\PYGZdl{}} \PYG{p}{(}\PYG{n}{unpack} \PYG{n}{opr0} \PYG{o+ow}{::} \PYG{k+kt}{Signed} \PYG{l+m+mi}{32}\PYG{p}{)} \PYG{p}{`}\PYG{n}{shiftR}\PYG{p}{`} \PYG{p}{(}\PYG{n}{unpack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{opr1}\PYG{p}{)}
  \PYG{p}{,} \PYG{k+kt}{False}
  \PYG{p}{,} \PYG{k+kt}{False}\PYG{p}{)}
\PYG{n+nf}{arithmeticUnit\PYGZsq{}} \PYG{p}{(}\PYG{k+kt}{ALUShiftR} \PYG{k+kt}{False}\PYG{p}{)} \PYG{o+ow}{=}
  \PYG{p}{(}\PYG{n}{opr0} \PYG{p}{`}\PYG{n}{unsafeShiftR}\PYG{p}{`} \PYG{p}{(}\PYG{n}{unpack} \PYG{o}{\PYGZdl{}} \PYG{n}{extend} \PYG{n}{opr1}\PYG{p}{),} \PYG{k+kt}{False}\PYG{p}{,} \PYG{k+kt}{False}\PYG{p}{)}
\end{Verbatim}
