\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing the CPU}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is CPU}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline: Why and How}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical MIPS pipelines (without any hazard handling)}}{23}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Control Hazards: Branch and Jump}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Hazards}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Special Changes}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Instruction Module}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Instruction RAM}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Module Interface}{30}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instruction Module Diagram}}{31}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decode Module}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register File}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decode Module Interface}{42}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decode Module Diagram}}{46}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arithmetic Module}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALU}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Unit}{50}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Machine}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Module Interface}{53}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arithmetic Module Diagram)}}{57}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Memory Module}{57}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Memory Block}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory State}{58}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Module Interface}{59}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Memory Module Diagram}}{62}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Write-Back Module}{62}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Register}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write-Back Module Interface}{63}{section*.25}\protected@file@percent }
\@setckpt{./chapter4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{FancyVerbLine}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{157}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
