\contentsline {chapter}{Introduction}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preparation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites of this Book}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install Icarus Verilog}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prepare Haskell Environment}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Essential Verilog}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module Interface}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequential Structures}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Assigning Sequential Values}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Test Bench}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Journey to the Clash Language}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Define Circuits}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Useful Types}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bit and BitVector}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sized Integers}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sized Vector}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Remarks on Haskell Types}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Step into the Sequential Logic World}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Function Utilities}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ROM and RAM}{16}{subsection.3.4.1}%
\contentsline {subsubsection}{Asynchronous Memory}{16}{section*.4}%
\contentsline {subsubsection}{Synchronous Memory}{16}{section*.5}%
\contentsline {subsection}{\numberline {3.4.2}Stateful Procedures}{17}{subsection.3.4.2}%
\contentsline {subsubsection}{Register}{17}{section*.6}%
\contentsline {subsubsection}{Mealy}{18}{section*.7}%
\contentsline {subsubsection}{Moore}{19}{section*.8}%
\contentsline {subsubsection}{State Monad}{19}{section*.9}%
\contentsline {subsection}{\numberline {3.4.3}Bundle and Unbundle}{20}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Writing the CPU}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is CPU}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline: Why and How}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Control Hazards: Branch and Jump}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Hazards}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Special Changes}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementation}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Instruction Module}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{Instruction Set}{26}{section*.10}%
\contentsline {subsubsection}{The Instruction RAM}{29}{section*.11}%
\contentsline {subsubsection}{Instruction Module Interface}{30}{section*.12}%
\contentsline {subsection}{\numberline {4.3.2}Decode Module}{33}{subsection.4.3.2}%
\contentsline {subsubsection}{Register File}{33}{section*.13}%
\contentsline {subsubsection}{Control Unit}{35}{section*.14}%
\contentsline {subsubsection}{Decode Module Interface}{42}{section*.15}%
\contentsline {subsection}{\numberline {4.3.3}Arithmetic Module}{47}{subsection.4.3.3}%
\contentsline {subsubsection}{Data Types}{47}{section*.16}%
\contentsline {subsubsection}{ALU}{47}{section*.17}%
\contentsline {subsubsection}{Forward Unit}{50}{section*.18}%
\contentsline {subsubsection}{State Machine}{53}{section*.19}%
\contentsline {subsubsection}{Arithmetic Module Interface}{53}{section*.20}%
\contentsline {subsection}{\numberline {4.3.4}Memory Module}{57}{subsection.4.3.4}%
\contentsline {subsubsection}{Main Memory Block}{57}{section*.21}%
\contentsline {subsubsection}{Memory State}{58}{section*.22}%
\contentsline {subsubsection}{Memory Module Interface}{59}{section*.23}%
\contentsline {subsection}{\numberline {4.3.5}Write-Back Module}{62}{subsection.4.3.5}%
\contentsline {subsubsection}{State Register}{62}{section*.24}%
\contentsline {subsubsection}{Write-Back Module Interface}{63}{section*.25}%
\contentsline {chapter}{Advanced Topics}{64}{appendix*.26}%
\contentsline {chapter}{GtkWave}{67}{appendix*.30}%
\contentsline {chapter}{Sample Output}{69}{appendix*.31}%
\contentsline {chapter}{Acknowledgments}{71}{appendix*.32}%
