\contentsline {chapter}{Introduction}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preparation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites of this Book}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install iVerilog}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prepare Haskell Environment}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Essential Verilog}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module Interface}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequential Structures}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Assigning Sequential Values}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Test Bench}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Journey to the Clash Language}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Define Circuits}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Useful Types}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bit and BitVector}{11}{subsection.3.2.1}%
