\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\ifx\newhyper\@undefined
\gdef\newhyper#1#2{}
\gdef\hyperfnpage#1#2{}
\global\let\@hyper@newlabel\newlabel
\gdef\hyper@end@newlabel{\relax}
\gdef\hyper@newlabel#1#2#3#4#5{\ifx|#4|\hyper@end@newlabel\@hyper@newlabel{#1}{{#2}{#3}}\else\@hyper@newlabel{#1}{{#4}{#5}}\fi}
\gdef\newlabel#1#2{\hyper@newlabel{#1}#2\hyper@end@newlabel\hyper@end@newlabel}
\gdef\@@hyperpage[#1]{#1}
\gdef\@hyperpage#1{#1}
\gdef\hyperpage{\@ifnextchar[\@@hyperpage\@hyperpage}
\global\let\fragilehyperreference\@gobble
\global\let\fragilehyperpagereference\@gobble
\global\let\fragilehyperanchor\@gobble
\global\let\fragileblindhyperanchor\@gobble
\global\let\fragilehyperURL\@gobble
\gdef\hyperbackcite#1#2#3#4{}
\global\let\hyper@setref\@setref
\gdef\hyper@thirdoffour#1#2#3{#2}
\gdef\hyper@forthoffour#1#2#3{#3}
\gdef\hyper@end@forthoffour{\relax}
\gdef\@setref#1{%
\ifx#1\relax%
\def\hyper@next{\hyper@setref{#1}}%
\else%
\edef\hyper@tmp{\expandafter\hyper@forthoffour#1\hyper@end@forthoffour}%
\ifx\hyper@tmp\hyper@end@forthoffour%
\def\hyper@next{\hyper@setref{#1}}%
\else%
\edef\hyper@tmp{{\expandafter\hyper@thirdoffour#1}{\expandafter\hyper@forthoffour#1}}%
\def\hyper@next{\hyper@setref{\hyper@tmp}}%
\fi%
\fi%
\hyper@next%
} 
\begingroup
\catcode`\<=\catcode`\{
\catcode`\>=\catcode`\}
\catcode`\{=12\catcode`\}=12
\catcode`\%=12
\gdef\hyper@open<{>
\gdef\hyper@close<}>
\gdef\hyper@comment<%>
\endgroup
\bgroup
\global\edef\hyper@hash{\string#}
\egroup
\gdef\hyper@nl{^^J} 
\def\hyper@hash@four{\hyper@hash\hyper@hash\hyper@hash\hyper@hash} 
\global\long\def\hyper@protected@write#1{
\begingroup
\let\thepage\relax
\let\protect\@unexpandable@protect
\edef\reserved@a{\immediate\write\@auxout{#1}}
\reserved@a
\endgroup
\if@nobreak\ifvmode\nobreak\fi\fi
} 
\gdef\hyper@aux@write{
\hyper@protected@write{\hyper@comment@potential%
\string\ifx\string\newhyper\string\@undefined
}
\hyper@protected@write{\hyper@comment@potential%
\string\gdef\string\newhyper\hyper@hash1\hyper@hash2{}\hyper@nl
\string\gdef\string\hyperfnpage\hyper@hash1\hyper@hash2{}\hyper@nl
\string\global\string\let\string\@hyper@newlabel\string\newlabel\hyper@nl
\string\gdef\string\hyper@end@newlabel{\string\relax}\hyper@nl
\string\gdef\string\hyper@newlabel\hyper@hash1\hyper@hash2\hyper@hash3\hyper@hash4\hyper@hash5{\hyper@comment@potential%
\string\ifx\string|\hyper@hash4\string|\string\hyper@end@newlabel\hyper@comment@potential%
\string\@hyper@newlabel{\hyper@hash1}{{\hyper@hash2}{\hyper@hash3}}\hyper@comment@potential%
\string\else\hyper@comment@potential%
\string\@hyper@newlabel{\hyper@hash1}{{\hyper@hash4}{\hyper@hash5}}\hyper@comment@potential%
\string\fi\hyper@comment@potential%
}\hyper@nl
\string\gdef\string\newlabel\hyper@hash1\hyper@hash2{\string\hyper@newlabel{\hyper@hash1}\hyper@hash2\string\hyper@end@newlabel\string\hyper@end@newlabel}\hyper@nl
\string\gdef\string\@@hyperpage[\hyper@hash1]{\hyper@hash1}\hyper@nl
\string\gdef\string\@hyperpage\hyper@hash1{\hyper@hash1}\hyper@nl
\string\gdef\string\hyperpage{\string\@ifnextchar[\string\@@hyperpage\string\@hyperpage}\hyper@nl
\string\global\string\let\string\fragilehyperreference\string\@gobble\hyper@nl
\string\global\string\let\string\fragilehyperpagereference\string\@gobble\hyper@nl
\string\global\string\let\string\fragilehyperanchor\string\@gobble\hyper@nl
\string\global\string\let\string\fragileblindhyperanchor\string\@gobble\hyper@nl
\string\global\string\let\string\fragilehyperURL\string\@gobble\hyper@nl
\string\gdef\string\hyperbackcite\hyper@hash1\hyper@hash2\hyper@hash3\hyper@hash4{}\hyper@nl
\string\global\string\let\string\hyper@setref\string\@setref\hyper@nl
\string\gdef\string\hyper@thirdoffour\hyper@hash1\hyper@hash2\hyper@hash3{\hyper@hash2}\hyper@nl
\string\gdef\string\hyper@forthoffour\hyper@hash1\hyper@hash2\hyper@hash3{\hyper@hash3}\hyper@nl
\string\gdef\string\hyper@end@forthoffour{\string\relax}\hyper@nl
\string\gdef\string\@setref\hyper@hash1{\hyper@comment@real\hyper@nl
\string\ifx\hyper@hash1\string\relax\hyper@comment@real\hyper@nl
\string\def\string\hyper@next{\string\hyper@setref{\hyper@hash1}}\hyper@comment@real\hyper@nl
\string\else\hyper@comment@real\hyper@nl
\string\edef\string\hyper@tmp{\string\expandafter\string\hyper@forthoffour\hyper@hash1\string\hyper@end@forthoffour}\hyper@comment@real\hyper@nl
\string\ifx\string\hyper@tmp\string\hyper@end@forthoffour\hyper@comment@real\hyper@nl
\string\def\string\hyper@next{\string\hyper@setref{\hyper@hash1}}\hyper@comment@real\hyper@nl
\string\else\hyper@comment@real\hyper@nl
\string\edef\string\hyper@tmp{{\string\expandafter\string\hyper@thirdoffour\hyper@hash1}{\string\expandafter\string\hyper@forthoffour\hyper@hash1}}\hyper@comment@real\hyper@nl
\string\def\string\hyper@next{\string\hyper@setref{\string\hyper@tmp}}\hyper@comment@real\hyper@nl
\string\fi\hyper@comment@real\hyper@nl
\string\fi\hyper@comment@real\hyper@nl
\string\hyper@next\hyper@comment@real\hyper@nl
} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\begingroup\hyper@nl
\string\catcode\string`\string\<\string=\string\catcode\string`\string\{\hyper@nl
\string\catcode\string`\string\>\string=\string\catcode\string`\string\}\hyper@nl
\string\catcode\string`\string\{\string=12\string\catcode\string`\string\}\string=12\hyper@nl
\string\catcode\string`\string\%\string=12\hyper@nl
\string\gdef\string\hyper@open<{>\hyper@nl
\string\gdef\string\hyper@close<}>\hyper@nl
\string\gdef\string\hyper@comment<\hyper@comment@real>\hyper@nl
\string\endgroup
}
\hyper@protected@write{\hyper@comment@potential%
\string\bgroup\hyper@nl
\string\global\string\edef\string\hyper@hash{\string\string\hyper@hash}\hyper@nl
\string\egroup
}
\hyper@protected@write{\hyper@comment@potential%
\string\gdef\string\hyper@nl{\string^\string^J} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\def\string\hyper@hash@four{\string\hyper@hash\string\hyper@hash\string\hyper@hash\string\hyper@hash} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\global\string\long\string\def\string\hyper@protected@write\hyper@hash1{\hyper@nl
\string\begingroup\hyper@nl
\string\let\string\thepage\string\relax\hyper@nl
\string\let\string\protect\string\@unexpandable@protect\hyper@nl
\string\edef\string\reserved@a{\string\immediate\string\write\string\@auxout{\hyper@hash1}}\hyper@nl
\string\reserved@a\hyper@nl
\string\endgroup\hyper@nl
\string\if@nobreak\string\ifvmode\string\nobreak\string\fi\string\fi\hyper@nl
} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\gdef\string\hyper@aux@write\hyper@open
}
\hyper@second@write{\hyper@comment@potential%
\string\hyper@write\hyper@open\hyper@nl
\string\begingroup\hyper@nl
\string\let\string\@hyper@protected@write\string\hyper@protected@write\hyper@nl
\string\def\string\hyper@protected@write@do\hyper@hash\hyper@hash1\hyper@hash\hyper@hash2{\hyper@nl
\string\begingroup\hyper@nl
\string\let\string\hyper@string\string\string\hyper@nl
\string\def\string\string{\string\hyper@string\string\string\string\hyper@string}\hyper@nl
\string\def\string\hyper@open{\string\hyper@string\string\hyper@open}\hyper@nl
\string\def\string\hyper@close{\string\hyper@string\string\hyper@close}\hyper@nl
\string\def\string\hyper@nl{\string\hyper@string\string\hyper@nl\string^\string^J}\hyper@nl
\string\def\string\hyper@comment@real{\string\hyper@string\string\hyper@comment@real}\hyper@nl
\string\def\string\hyper@comment@potential{\string\hyper@string\string\hyper@comment@potential\string\hyper@comment\string^\string^J}\hyper@nl
\string\def\string\hyper@hash{\string\hyper@string\string\hyper@hash}\hyper@nl
\string\@hyper@protected@write{\string\hyper@string\hyper@hash\hyper@hash1{\hyper@hash\hyper@hash2\string^\string^J}}\hyper@nl
\string\endgroup\hyper@nl
}\hyper@nl
\string\def\string\hyper@protected@write{\string\hyper@protected@write@do\string\hyper@protected@write}\hyper@nl
\string\def\string\hyper@second@write\hyper@hash\hyper@hash1{\hyper@nl
\string\hyper@protected@write@do\string\hyper@second@write{\hyper@hash\hyper@hash1}\hyper@nl
\string\@hyper@protected@write{\hyper@hash\hyper@hash1}\hyper@nl
}\hyper@nl
\string\def\string\hyper@write{\string\@gobble}\hyper@nl
\string\hyper@aux@write\hyper@nl
\string\endgroup\hyper@nl
\hyper@close
}
\hyper@write{
\begingroup
\let\@hyper@protected@write\hyper@protected@write
\def\hyper@protected@write@do##1##2{
\begingroup
\let\hyper@string\string
\def\string{\hyper@string\string\hyper@string}
\def\hyper@open{\hyper@string\hyper@open}
\def\hyper@close{\hyper@string\hyper@close}
\def\hyper@nl{\hyper@string\hyper@nl^^J}
\def\hyper@comment@real{\hyper@string\hyper@comment@real}
\def\hyper@comment@potential{\hyper@string\hyper@comment@potential\hyper@comment^^J}
\def\hyper@hash{\hyper@string\hyper@hash}
\@hyper@protected@write{\hyper@string##1{##2^^J}}
\endgroup
}
\def\hyper@protected@write{\hyper@protected@write@do\hyper@protected@write}
\def\hyper@second@write##1{
\hyper@protected@write@do\hyper@second@write{##1}
\@hyper@protected@write{##1}
}
\def\hyper@write{\@gobble}
\hyper@aux@write
\endgroup
}
\hyper@protected@write{\hyper@comment@potential%
\hyper@close
}
\hyper@protected@write{\hyper@comment@potential%
\string\AtBeginDocument{\hyper@comment@real\hyper@nl
\string\let\string\hyper@write\string\relax\hyper@comment@real\hyper@nl
\string\let\string\hyper@second@write\string\@gobble\hyper@comment@real\hyper@nl
\string\let\string\hyper@comment@potential\string\@empty\hyper@comment@real\hyper@nl
\string\let\string\hyper@comment@real\string\hyper@comment\hyper@comment@real\hyper@nl
\string\hyper@aux@write\hyper@comment@real\hyper@nl
} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\fi
}
}
\AtBeginDocument{%
\let\hyper@write\relax%
\let\hyper@second@write\@gobble%
\let\hyper@comment@potential\@empty%
\let\hyper@comment@real\hyper@comment%
\hyper@aux@write%
} 
\fi
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites of this Book}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install iVerilog}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prepare Haskell Environment}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Essential Verilog}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module Interface}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequential Structures}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assigning Sequential Values}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Test Bench}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Journey to the Clash Language}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Define Circuits}{9}{section.3.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CF35A9E506D320D22D8BD86A0EB5F2EE67611EDE2838E2647A54D8A604CCE45E.pygtex,
  2178CDC38292E3A3C51DD19CCD29889C67611EDE2838E2647A54D8A604CCE45E.pygtex,
  B8BE9B89AA95DA71BFD4953B9749968F67611EDE2838E2647A54D8A604CCE45E.pygtex,
  CFD11662C20F9CC945D5FEBD6D27E5F567611EDE2838E2647A54D8A604CCE45E.pygtex,
  8244B4EFEACBAF96D171AC1023413C59AE300DDB74CC1559314406852EFC5256.pygtex,
  5BF23E7A6B5385F3914D3816CA43F53967611EDE2838E2647A54D8A604CCE45E.pygtex,
  BA9FFE52748C2F467841829D0EEDDD3BE1F81C7A9F542DE9D2B07EA266168947.pygtex,
  23FD890BB7DEEAF60E9A6083769524F1E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  394CB150638A7AC16038D7A14B9258EAE1F81C7A9F542DE9D2B07EA266168947.pygtex,
  E60D2E8F3466E3ABDE9BA1E2D5929C19E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  1B14B6066C15AC8011FF8EDAF7D50A74E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  067B536CBE89AABE561582CB895D0BF5E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  4389C14C80F8DFF79D29F32646C0D64BE1F81C7A9F542DE9D2B07EA266168947.pygtex,
  F4C4BF190206512A6A1633F3567C7013E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  E83B65D87EA5B50F88EC4829FE61C6ACE1F81C7A9F542DE9D2B07EA266168947.pygtex,
  2C3F34460A8A7489EC71166264739D96E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  7B5088027E9209563FB557EEA0E73354E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  FDC7E1257006FEE05FC2BD4A3C913349E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  51544E781ECA696D089A030A3A08A693E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  58095210DDA8CF18579A170FCBFC3739E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  5228150ED7ACFD52E410048100B69971E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  76025AA6FCC76F0DD1E9DC7131ED3831E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  01BDB15C70196935154A2199DA7944B6E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  4AE2C344DF87283D1159A0F9C8CDED65E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  E055868B5C7D1506BB0F81C4E4F45B12E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  DB22252619FF9A7B9F91D70AE7730132E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  3A2FA85413D1F24EFA46B24BE21AEE84E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  3055B1F386B7C6D0817034102BB6F0DF67611EDE2838E2647A54D8A604CCE45E.pygtex,
  AF356F81FEB17EFB6E64D1FCA06D687967611EDE2838E2647A54D8A604CCE45E.pygtex,
  894FC788F9E695A4E9455B1A163FDDE267611EDE2838E2647A54D8A604CCE45E.pygtex,
  9B2A5299C5D82902EB60FD2C8D4E4A2F67611EDE2838E2647A54D8A604CCE45E.pygtex,
  64707C7C2B25A3859A829909E8868498E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  97E55C69979FCEE55926072409D7F93FE1F81C7A9F542DE9D2B07EA266168947.pygtex,
  B96D54336E137FC33711BD2D94D1C134E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  E8A9B0586C05CC7C23A0FDC2E0FC2DCFABF098667E3F3C397939F7FF02D3F2B5.pygtex,
  8B1B6F2D2208166185541BD037E77D7F0C452BFCE599B48F9AF5F09E7A5564E1.pygtex,
  5E1018B258BD2C582D3FCC53DF5DF6540C452BFCE599B48F9AF5F09E7A5564E1.pygtex,
  AA13EE8A8390AB1830E306EC551E4428E1F81C7A9F542DE9D2B07EA266168947.pygtex,
  97BF069AE2FE17DE14E5174108DC2C8CABF098667E3F3C397939F7FF02D3F2B5.pygtex,
  F5E7CE3848A83D6DCC5C59B17E8F273BF0F6EECDF0490D300073CE44AE22A257.pygtex,
  CE930BB078ACFC9BA7752DB9068B5B92ABF098667E3F3C397939F7FF02D3F2B5.pygtex,
  E93928046ADC97B96B7EDB609F8F37050C452BFCE599B48F9AF5F09E7A5564E1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Types}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bit and BitVector}{11}{subsection.3.2.1}\protected@file@percent }
