\contentsline {chapter}{Introduction}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preparation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites of this Book}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install iVerilog}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prepare Haskell Environment}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Essential Verilog}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module Interface}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequential Structures}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Assigning Sequential Values}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Test Bench}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Journey to the Clash Language}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Define Circuits}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Useful Types}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bit and BitVector}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sized Integers}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Remarks on Haskell Types}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Step into the Sequential Logic World}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Function Utilities}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ROM and RAM}{15}{subsection.3.4.1}%
\contentsline {subsubsection}{Asynchronous Memory}{15}{section*.4}%
\contentsline {subsubsection}{Synchronous Memory}{16}{section*.5}%
\contentsline {subsection}{\numberline {3.4.2}State Machine}{16}{subsection.3.4.2}%
\contentsline {subsubsection}{Register}{16}{section*.6}%
\contentsline {subsubsection}{Mealy}{17}{section*.7}%
\contentsline {subsubsection}{Moore}{18}{section*.8}%
\contentsline {subsubsection}{State Monad}{19}{section*.9}%
\contentsline {subsection}{\numberline {3.4.3}Bundle and Unbundle}{19}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Writing the CPU}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is CPU}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline: Why and How}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Control Hazards: Branch and Jump}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Hazards}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Special Changes}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementation}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Instruction Module}{25}{subsection.4.3.1}%
\contentsline {subsubsection}{Instruction Set}{25}{section*.10}%
\contentsline {subsubsection}{The Instruction RAM}{28}{section*.11}%
